NavigatorClient/MainWindow.xaml

<Window x:Class="NavigatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigatorClient"
        mc:Ignorable="d"
        Title="Remote Build Server" Height="650" Width="800">
    <Window.Resources>

        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 1.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Build" Header="Build Request">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                        </Grid>

                        <!-- define local files view -->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="SelectRootFolder" Foreground="DarkSlateBlue" FontWeight="bold" Content="Select Root Folder" IsEnabled="False" Margin="1,0,0.2,0"/>
                        </Grid>

                        <ListBox Grid.Column="3" HorizontalAlignment="Left" Height="41" Margin="0.8,6,0,3" Grid.Row="1" VerticalAlignment="Center" Width="349" Grid.RowSpan="2" IsEnabled="False">../../../Storage/MockClientStorage/CodeFiles/</ListBox>
                        <Label Content="Select Directory" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0.2,0.2" Grid.Row="3" VerticalAlignment="Center" Height="29" Width="175"/>
                        <ListBox Name="directoryListBox" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="0.8,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2" SelectedIndex="0" Grid.RowSpan="2"/>
                        <Label Content="Select Files to be Added" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0.2,0.2" Grid.Row="5" VerticalAlignment="Center" Width="175" Height="31"/>
                        <Label Content="Selected Files" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0.2,0.2" Grid.Row="7" VerticalAlignment="Center" Height="34" Width="175"/>
                        <Label Content="Select Build Request" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0.2,0.2" Grid.Row="9" VerticalAlignment="Center" Height="35" Width="175"/>
                        <Button Name="createBR" Content="Send Build Request" Grid.Column="5" HorizontalAlignment="Left" Margin="0.2,20,0.2,0.2" Grid.Row="7" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.159,0.908" Height="26" Click="createBR_Click"/>
                        <Button Name="removeFile" Content="Remove File" Grid.Column="5" HorizontalAlignment="Left" Margin="0.4,60.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="150" Height="24" Click="removeFile_Click"/>
                        <ListBox Name="filesListBox" SelectedIndex="0" Grid.Column="2" HorizontalAlignment="Left" Height="101" Margin="5,0.4,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="349" MouseDoubleClick="filesListBox_MouseDoubleClick" SelectionChanged="filesListBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <ListBox Name="selectedFileListBox" Grid.Column="3" HorizontalAlignment="Left" Height="101" Margin="0.8,0.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="348" MouseDoubleClick="selectedFileListBox_MouseDoubleClick" SelectionChanged="selectedFileListBox_SelectionChanged"/>
                        <ListBox Name="buildRequestListBox" Grid.Column="3" Height="101" Margin="0.8,0.6,0,0" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" MouseDoubleClick="buildRequestListBox_MouseDoubleClick" SelectionChanged="buildRequestListBox_SelectionChanged"/>
                        <Button Name="addFile" Content="Add File" Grid.Column="5" HorizontalAlignment="Left" Margin="0.6,60,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="23" Click="addFile_Click"/>
                        <Button Name="browseRootDir" Content="Browse" Grid.Column="4" HorizontalAlignment="Left" Margin="4.4,10.2,0,8.6" Grid.Row="1" Width="150" Grid.ColumnSpan="2" IsEnabled="False" VerticalAlignment="Center"/>
                        <Button Name="showFiles" Content="Show Files" Grid.Column="4" HorizontalAlignment="Left" Margin="4.4,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Click="showFiles_Click"/>
                        <Button Name ="buildBR" Content="Build" Grid.Column="5" HorizontalAlignment="Left" Margin="0.2,0.2,0.2,0.2" Grid.Row="9" VerticalAlignment="Center" Width="149" Height="32" Click="buildBR_Click" IsEnabled="False"/>
                        <Button Name="prevDirectory" Content="Go to Prev. Directory" Grid.Column="5" HorizontalAlignment="Left" Margin="1.8,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="151" Click="prevDirectory_Click" Height="24"/>
                        <Button Name="rootDirectory" Content="Go to Root Directory" Grid.Column="5" HorizontalAlignment="Left" Margin="1.6,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="147" Click="rootDirectory_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
